<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="sakhta" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.controller.GradeController">
   <left>
      <VBox prefHeight="570.0" prefWidth="300.0" styleClass="background" stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Ajouter Grade" textFill="#f8f6f6">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <VBox.margin>
                  <Insets bottom="40.0" left="25.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="nbctxt" prefHeight="30.0" prefWidth="240.0" promptText="nombre des classes">
               <VBox.margin>
                  <Insets bottom="20.0" left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="nbtxt" prefHeight="30.0" prefWidth="240.0" promptText="Nombre d'enfant">
               <VBox.margin>
                  <Insets bottom="20.0" left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="nomgtxt" prefHeight="30.0" prefWidth="240.0" promptText="Nom Grade">
               <VBox.margin>
                  <Insets bottom="20.0" left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="save" mnemonicParsing="false" onAction="#insertGrade" prefHeight="35.0" prefWidth="130.0" styleClass="btnGreen" stylesheets="@../styles/Styles.css" text="sauvegarder" textFill="#f8f6f6">
               <VBox.margin>
                  <Insets bottom="20.0" left="80.0" right="25.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="saveedit" mnemonicParsing="false" onAction="#saveedit" prefHeight="35.0" prefWidth="130.0" styleClass="btnOrange" stylesheets="@../styles/Styles.css" text="Modifier" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" left="80.0" right="25.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="640.0">
               <children>
                  <Button fx:id="viewEnfant1" mnemonicParsing="false" onAction="#Retour" prefHeight="25.0" prefWidth="70.0" styleClass="background" stylesheets="@../styles/Styles.css" text="Retour" textFill="#e2ebea">
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="viewEnfant" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="70.0" styleClass="background" stylesheets="@../styles/Styles.css" text="Logout" textFill="#e2ebea">
                     <HBox.margin>
                        <Insets left="540.0" right="5.0" top="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="300.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="colnom" prefWidth="150.0" text="Nom Grade" />
                  <TableColumn fx:id="colnb" prefWidth="268.0" text="nombre d'enfant" />
                  <TableColumn fx:id="colgr" prefWidth="224.0" text="nombre des classes" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="supprimer" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
                      <MenuItem fx:id="modifier" mnemonicParsing="false" onAction="#modifier" text="modifier" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <VBox.margin>
                  <Insets left="5.0" right="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
